{
  "name": "Vigilant.Unscripted",
  "rootNamespace": "Vigilant.Unscripted",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "noEngineReferences": false
}
